# apache-camel-examples

./: pom.xml
src/data/: message1.xml
src/data/csv/: example1.csv
src/data/out-ftp/: Shop.php
src/data/out-resequenser/data.txt/: index.cfm
src/data/outter-ftp/: Service.php
src/data/plain-out/: plain.txt  zipName
src/data/plain/.camel/: plain.txt
src/data/unzip/: ID-DESKTOP-M83972N-1561654434781-0-128  ID-DESKTOP-M83972N-1561654552857-0-116  ID-DESKTOP-M83972N-1561654552857-0-126  ID-DESKTOP-M83972N-1561655606310-0-28  ID-DESKTOP-M83972N-1561671761116-0-37
src/main/java/com/prueba/camel/: MainApp.java  MyRouteBuilder.java
src/main/java/com/prueba/camel/ActiveMQ/: Chapter2ActiveMQConsumer.java  Chapter2ActiveMQProducer.java
src/main/java/com/prueba/camel/Databases/: MysqlConection.java  PostgresConection.java
src/main/java/com/prueba/camel/EIP/: Aggregator.java  Filter.java  Multicast.java  PollEnrich.java  Resequencer.java  Splitter.java  Throttler.java  WireTap.java
src/main/java/com/prueba/camel/Marshal/: MarshalExample.java
src/main/java/com/prueba/camel/Quartz/: Quartz.java
src/main/java/com/prueba/camel/RestExpose/: RestProvider.java
src/main/java/com/prueba/camel/RestExposeSMTP/: PojoMail.java  RestExposeSMTP.java
src/main/java/com/prueba/camel/Zip/: TransformZIP.java
src/main/java/com/prueba/camel/ftp_files/: Chapter1FileCopier.java  Chapter1FtpConsumer.java  Example1.java
